# KemijskiSpojevi

Kemijski_spojevi/: Kemijski_spojevi.sln
Kemijski_spojevi/Kemijski_spojevi/: Kemijski_spojevi.csproj  Kemijski_spojevi.xml  Program.cs  Startup.cs  appsettings.json  log.txt
Kemijski_spojevi/Kemijski_spojevi/Controllers/: HomeController.cs  SpojAPIController.cs  SpojElementsController.cs  SpojeviController.cs
Kemijski_spojevi/Kemijski_spojevi/Database/: BazaZaKemSpojeveContext.cs  DatabaseContext.cs  Element.cs  Spoj.cs  SpojElement.cs  VrstaSpoja.cs  bazaSkriptaZaStvaranje.sql
Kemijski_spojevi/Kemijski_spojevi/Models/: ErrorViewModel.cs  SpojAPIModel.cs  SpojElementAPIModel.cs  SpojVM.cs
Kemijski_spojevi/Kemijski_spojevi/Properties/: launchSettings.json
Kemijski_spojevi/Kemijski_spojevi/Views/: _ViewImports.cshtml
Kemijski_spojevi/Kemijski_spojevi/Views/Shared/: _Layout.cshtml
Kemijski_spojevi/Kemijski_spojevi/Views/SpojElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kemijski_spojevi/Kemijski_spojevi/Views/Spojevi/: Create.cshtml  Edit.cshtml  EditCount.cshtml  Index.cshtml  SpojForm.cshtml
